<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/styles.css">
    <title>Alex Delva Portfolio</title>
</head>

<body>
    <header class="banner">
        <h1 id="name"> Alex Delva</h1>
        <nav>
            <ul>
                <li><a href="#bio">About me</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div id="bio">
                <h1>About Me</h1>
                <p> Im originally a nurse and I enjoy everything that i do, but I took an interest in coding. So now
                    im pursuing the full stack developer career to have a better life than i would as a nurse. I enjoy
                    using
                    my mind and solving problems, so this job is something perfect for me.
                </p>
            </div>
            <img class="contactPhoto" src="./Assets/imgs/IMG_2489.jpg" alt="Contact Picture">
        </section>
        <div class="flex-container">

            <div class="project">
                <h3>Title here</h3>
                <img src="" alt="">
            </div>
            <div class="project"></div>

        </div>
    </main>
    <footer>
        <h1>Contact Me</h1>
        <ul>
            <li> 754-281-4615 </li>
            <li> <a href="mailto:Alexdelva16@gmail.com">Alexdelva16@gmail.com</a></li>
            <li> <a href="">Github</a></li>
            <li> <a href=""></a>LinkedIn</li>

        </ul>
        <h1>Work</h1>
        <p>

        </p>
        <h1>Resume</h1>
        <a href="">Resume</a>
    </footer>
</body>

</html>